{
  "name": "zotero-minimize",
  "version": "0.0.4",
  "description": "Minimize Zotero at start",
  "scripts": {
    "lint": "tslint -t stylish --project .",
    "prebuild": "npm run lint",
    "build": "webpack",
    "postbuild": "zotero-plugin-zipup build zotero-minimize",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retorquere/zotero-minimize.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "emiliano.heyns@iris-advies.com"
  },
  "bugs": {
    "url": "https://github.com/retorquere/zotero-minimize/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-minimize",
  "dependencies": {
    "circular-dependency-plugin": "^5.2.2",
    "post-compile-webpack-plugin": "^0.1.2",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "tslint": "^6.0.0",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "zotero-plugin": "1.0.32"
  },
  "xpi": {
    "name": "Minimize for Zotero",
    "updateLink": "https://github.com/retorquere/zotero-minimize/releases/download/v{version}/zotero-minimize-{version}.xpi",
    "releaseURL": "https://github.com/retorquere/zotero-minimize/releases/download/release/"
  }
}
